# MySQL Database connection configuration
DATABASE_HOST="localhost"           # The MySQL server hostname (localhost for local development)
DATABASE_USER="root"                # The MySQL user (root in this example)
DATABASE_PASSWORD="Dulakshi@2002"     # The MySQL password (replace with your actual password)
DATABASE_NAME="supplychainmanagement"         # The database name you're connecting to
DATABASE_PORT=3306               # MySQL default porty


